<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_main_menu_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dip" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="84dip"
            android:layout_height="84dip"
            android:layout_marginTop="3dp"
            android:padding="10dip"
            android:src="@drawable/icon_bad" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dip"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="11% Completed with size 1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/item_main_label"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Astero finished the game with difficulty 1 in 30 seconds."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/item_main_label"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>